[gd_scene load_steps=6 format=3 uid="uid://diy0hfrp3xng3"]

[ext_resource type="Texture2D" uid="uid://furqyll6w62k" path="res://data/images/objects/powerups/egg/egg.png" id="1_gwilv"]
[ext_resource type="Script" uid="uid://c1df6fc8ogmy1" path="res://scenes_and_scripts/objects/power-ups/egg.gd" id="1_ox4m5"]
[ext_resource type="AudioStream" uid="uid://yrqpi5v4xtby" path="res://data/sounds/lifeup.wav" id="3_e7uk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv67j"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwilv"]
size = Vector2(32, 32)

[node name="Egg" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_ox4m5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gwilv")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xv67j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_gwilv")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e7uk8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
