[gd_scene load_steps=4 format=3 uid="uid://7k1uqe0h0cwk"]

[ext_resource type="Script" uid="uid://8tq2lfbo00qh" path="res://scenes_and_scripts/characters/enemies/jumpy.gd" id="1_dc5ss"]
[ext_resource type="SpriteFrames" uid="uid://bx27kb5ay5iv3" path="res://spriteframes/jumpy.tres" id="1_e5j0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4rkd"]
size = Vector2(29, 33)

[node name="Jumpy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_dc5ss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.5, 15)
sprite_frames = ExtResource("1_e5j0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 16.5)
shape = SubResource("RectangleShape2D_j4rkd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(16, -9.0599e-07)
scale = Vector2(4.8, 3.2)
