[gd_scene load_steps=6 format=3 uid="uid://bkosf06tgl1ke"]

[ext_resource type="SpriteFrames" uid="uid://t1eumivm8o8n" path="res://spriteframes/mrs_snowball.tres" id="1_8465n"]
[ext_resource type="Script" uid="uid://dc4i7b7l3nbxo" path="res://scenes_and_scripts/characters/enemies/mrs_snowball.gd" id="1_ibecl"]
[ext_resource type="AudioStream" uid="uid://bm1boh5sayfbq" path="res://data/sounds/squish.wav" id="2_ibecl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6al7s"]
size = Vector2(26, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3n3x"]
size = Vector2(26, 33)

[node name="Snowball" type="CharacterBody2D"]
z_index = 50
collision_layer = 64
script = ExtResource("1_ibecl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8465n")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_6al7s")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(4.8, 3.2)

[node name="WallDetection" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(-15, 0)
collision_mask = 13

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ibecl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_i3n3x")

[node name="GroundDetection" type="RayCast2D" parent="."]
position = Vector2(-15, -14)
target_position = Vector2(0, 34)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
