[gd_scene load_steps=7 format=3 uid="uid://d3slt7p3gnv0f"]

[ext_resource type="Script" uid="uid://bnd351bte7qyg" path="res://scenes_and_scripts/characters/playable/tux.gd" id="1_33h8h"]
[ext_resource type="SpriteFrames" uid="uid://dnwkc8gy0d684" path="res://spriteframes/tux.tres" id="2_fy1tn"]
[ext_resource type="SpriteFrames" uid="uid://cy3rt5k2aukcf" path="res://spriteframes/fire_hat.tres" id="3_epugf"]
[ext_resource type="AudioStream" uid="uid://d2yslwnbs7nl0" path="res://data/sounds/hurt.wav" id="4_p5jjp"]
[ext_resource type="AudioStream" uid="uid://bpnqh6jygnmrm" path="res://data/sounds/bigjump.wav" id="5_e48lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q76ha"]
size = Vector2(23, 63)

[node name="Tux" type="CharacterBody2D"]
z_index = 60
collision_layer = 2
collision_mask = 575
floor_constant_speed = true
floor_max_angle = 1.48353
floor_snap_length = 10.0
script = ExtResource("1_33h8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.32458e-06, 2.78652e-06)
scale = Vector2(1, 1.01538)
sprite_frames = ExtResource("2_fy1tn")
animation = &"idle"

[node name="Hat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -7)
scale = Vector2(0.96875, 0.96875)
sprite_frames = ExtResource("3_epugf")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_q76ha")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 480

[node name="hurtsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p5jjp")

[node name="jumpsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e48lc")
