[gd_scene load_steps=3 format=3 uid="uid://bv7l7vrubvxfu"]

[ext_resource type="SpriteFrames" uid="uid://d0rwiabivq6fv" path="res://spriteframes/lavatop.tres" id="1_oq8ta"]
[ext_resource type="Script" uid="uid://dscm07x0y8bgm" path="res://scenes_and_scripts/animated_tiles/animatedtile.gd" id="2_jrei7"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_oq8ta")
script = ExtResource("2_jrei7")
